<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="452.0" prefWidth="989.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjoutCommandeController">
   <children>
      <Label layoutX="145.0" layoutY="32.0" text="Ajouter Commande">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="104.0" text="Adresse:" />
      <TextField fx:id="tfadresse" layoutX="259.0" layoutY="100.0" />
      <Label layoutX="99.0" layoutY="161.0" text="Date de commande:" />
      <DatePicker fx:id="dpdateCommande" layoutX="260.0" layoutY="157.0" />
      <Label layoutX="100.0" layoutY="216.0" text="Etat:" />
      <TextField fx:id="tfetat" layoutX="259.0" layoutY="212.0" />
      <Button layoutX="86.0" layoutY="300.0" mnemonicParsing="false" onAction="#ajouterCommande" prefHeight="38.0" prefWidth="94.0" text="ajouter" />
      <Button layoutX="206.0" layoutY="300.0" mnemonicParsing="false" onAction="#modifiercommande" prefHeight="38.0" prefWidth="94.0" text="modifier" />
      <Button layoutX="321.0" layoutY="300.0" mnemonicParsing="false" onAction="#supprimercommande" prefHeight="38.0" prefWidth="94.0" text="supprimer" />
      <TableView fx:id="tfaffichage" layoutX="494.0" prefHeight="452.0" prefWidth="475.0">
        <columns>
          <TableColumn fx:id="idpharmaciecol" prefWidth="99.0" text="ID Pharmacie" />
            <TableColumn fx:id="datecol" onEditCommit="#modifierDate" prefWidth="138.0" text="Date de commande" />
            <TableColumn fx:id="etatcol" onEditCommit="#modifierEtat" prefWidth="94.0" text="Etat" />
            <TableColumn fx:id="adressecol" onEditCommit="#modifierAdresse" prefWidth="94.0" text="Adresse" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
